{
  "name": "My PWA",
  "short_name": "PWA",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "purpose":"any maskable",
  "icons": [
    {
      "src": "static/icons/icon.png",
      "type": "image/png"
    }
  ]
}
